.root
  height: calc(100% + 49px)
  //position: sticky
  transform: translateY(-49px)
  margin-right: 15px
  position: relative

.container
  height: 100%
  position: relative

.logo
  position: sticky
  top: 110px
  left: 0
  padding: 10px
  height: 32px
  margin: 16px
  color: #FFFFFF
  z-index: 1


.menu
  position: sticky
  top: 150px
  left: 0

.Menu.Item
  &:hover
    background-color: #f9f9f9


  &:active
    background-color: #f9f9f9


  &.active
    background-color: #282828
    color: #fff

.span
  //color: blue




