.root
  padding-bottom: 10px
  width: calc(380 / 1920 * 100vw)
  position: relative
  border-width: 2px
  outline: 2px
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  column-gap: 20px
  overflow: hidden
  transition: all 1s ease

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 0 12px black

  &:active
    transition: all 0.3s ease

    border: 2px solid black


.img
  margin-bottom: 15px
  width: 100%
  height: 287px
  object-fit: contain


  transition: all 1s ease

  &:hover
    transform: translateY(-4px)
    

  &:active
    transform: translateY(-4px)
    border: 2px solid black

.title
  margin-bottom: 10px
  padding-left: 10px
  padding-right: 10px

.bottom
  padding-right: 10px
  display: flex
  flex-direction: column
  width: 100%
  align-items: end

.rating
  margin-bottom: 20px
  color: #D3D3D3

.details
  display: block
  color: blue

  &:hover
    text-decoration: underline

  &:active
    color: black