.footerTop
  display: flex

  justify-content: space-between

.left
  display: flex
  flex-direction: column
  max-width: 40%

.logoNameBox
  display: flex
  align-items: center

.addressBox
  padding-left: 5px

.right
  display: flex
  flex-direction: column
  max-width: 40%

.clockWorkBox
  margin-bottom: 10px

.clockWorkText

.phoneBox
  margin-bottom: 10px

.telLink

.emailBox

.emailLink
