.root

.headerTop
  display: flex

  font-size: var(--font-size)

.contactsBox
  display: flex

  margin-right: auto

.phoneBox
  margin-right: 10px

.telLink

.emailBox
  margin-right: 10px

.emailLink

.addressBox

.addressText

.languageAndFontSizeBox
  display: flex

.fontSizeBox

.languageBox

.headerBottom
  display: flex
  align-items: center

.logoNameBox
  display: flex
  align-items: center

  margin-right: auto

.logoBox

.logoImg

.nameBox
  display: flex
  flex-direction: column

.title
  font-size: 25px
  font-weight: 600

.subtitle
  font-size: 12px
  font-weight: 400

.searchBox