.root
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.title
  margin-bottom: 10px

.titleBox
  display: flex
  flex-direction: column
  align-items: start

.imgBox
  text-align: center

.img
  width: 40%
  height: 40%
