@import 'normalize'
@import 'reset'
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap')

*,
*:before,
*:after
    box-sizing: border-box
html
    font-family: 'Kanit', sans-serif
    color: #555555
