.root
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  color: #777

.title
  margin-bottom: 20px
  font-size: 40px
  font-weight: 800

.subtitle
  font-size: 20px