.root
  margin-bottom: 50px
  width: 100%
  position: relative
  height: 100%


.wrap
  position: relative
  display: flex


.navigation

.main


.content
  padding-left: 0

.heading
  margin-bottom: 20px
  text-align: center
  font-size: 1.5rem

.img
  width: 290px
  height: 140px

